##############################################################################
# Edit settings here:
##############################################################################
CF_EMAIL=
CF_TOKEN=
ZONE_NAME=

##############################################################################
# Do not touch theese settings!
##############################################################################
API_BASE_URI=https://api.cloudflare.com/client/v4
CURR_IP="$(dig +short myip.opendns.com @resolver1.opendns.com)"
